## 生产环境配置
debug=false
#Mysql属性配置文件,Spring-boot系统配置
spring.datasource.url=jdbc:mysql://localhost:3306/guns-lite
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true

